{
  "short_name": "Brom AI",
  "name": "Brom AI",
  "description": "A sophisticated, multi-modal AI web application for Nepal, powered by Google's Gemini API. It features a voice assistant (Brom), chatbot, and other tools tailored for Nepali users with real-time information.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}